# ssm1

./: .project  pom.xml
src/main/java/com/sxt/controller/: EmpController.java
src/main/java/com/sxt/dao/: EmpDao.java
src/main/java/com/sxt/entity/: Condition.java  Dept.java  Emp.java  Student.java
src/main/java/com/sxt/mapper/: empMapper.xml
src/main/java/com/sxt/service/: EmpService.java  StudentService.java
src/main/java/com/sxt/service/impl/: EmpServiceImpl.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: emp.jsp  showEmps.jsp  student.jsp  updateEmps.jsp  validate.jsp
